# e-democracia.ufsc.br
#
# Expected cert files (mounted from ./certs -> /etc/nginx/certs):
# - /etc/nginx/certs/fullchain.pem
# - /etc/nginx/certs/privkey.pem

upstream helios_app {
    server app:8000;
}

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name e-democracia.ufsc.br;

    # If you also want to catch other hostnames, add them here.
    return 301 https://$host$request_uri;
}

# HTTPS reverse proxy
server {
    listen 443 ssl http2;
    server_name e-democracia.ufsc.br;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Reasonable modern defaults
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # If you're confident HTTPS will stay on, you can enable HSTS:
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 50m;

    location / {
        proxy_pass http://helios_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
